.layout {
  .logo {
    width: 200px;
    height: 31px;
    margin: 16px 24px 16px 0;
    float: left;

    h1 {
        display: inline-block;
        margin: 0 0 0 20px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
        vertical-align: middle;
        position: relative;
        bottom: 1rem;
    }

    img {
        display: inline-block;
        height: 32px;
        width: 32px;
        vertical-align: middle;
    }

    .logo-home {
        display: flex;
        position: relative;
    }
  }
  
  nz-header {
    position: fixed;
    width: 100%;
    z-index: 10;
    .top-nav::before {
        content: "";
        display: inline-block;
        position: relative;
        right: 1rem;
        top: 20px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 1.5rem;
        width: .0625rem;
        background-color: #3d3d3d;
    }
  }
  
  [nz-menu] {
    line-height: 64px;
  }
  
  nz-content {
    padding: 0 20px;
    margin-top: 100px;
  }
  
  nz-breadcrumb {
    margin: 16px 0;
  }
  
  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 380px;
  }
  
  nz-footer {
    text-align: center;
  }
}
  
